- type: rank
  id: RMCRankWeYaExecutiveSpecialist
  name: Виконавчий Спеціаліст
  prefix: Викон. Спец.

- type: rank
  id: RMCRankWeYaSeniorExecutive
  name: Старший Виконавчий
  prefix: Ст. Викон.

- type: rank
  id: RMCRankWeYaExecutive
  name: Виконавчий
  prefix: Викон.

- type: rank
  id: RMCRankWeYaJuniorExecutive
  name: Молодший Виконавчий
  prefix: Мол. Викон.
